<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manager</class>
 <widget class="QMainWindow" name="Manager">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="central_frame">
   <layout class="QVBoxLayout" name="ly_central_frame">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="base_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="ly_base_frame" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(74, 38, 253);
}

QPushButton{
	background-color: #4a26fd;
	border-radius:5px;
	border: 1px solid  #4a26fd

}

QPushButton:Hover{	
	background-color :#916eff
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="ly_top_frame">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="lbl_title">
            <property name="font">
             <font>
              <family>FontAwesome</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Parking Manager</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="spa_title">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>573</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_minimize">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/window-minimize-solid.svg</normaloff>Icons/window-minimize-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_close">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/xmark-solid.svg</normaloff>Icons/xmark-solid.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main_frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="ly_main_frame">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scroll_area">
            <property name="minimumSize">
             <size>
              <width>681</width>
              <height>531</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>681</width>
              <height>531</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scroll_area_widget_contents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>679</width>
               <height>529</height>
              </rect>
             </property>
             <layout class="QFormLayout" name="ly_lots">
              <item row="0" column="0" colspan="2">
               <widget class="QFrame" name="lot_frame">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
	border:1px solid #4a26fd;
	border-radius: 10px;
}

QPushButton{
	background-color: #ffffff;
	border-radius:5px;
	border: 1px solid  #ffffff

}

QPushButton:Hover{	
	border: 1px solid  #4a26fd;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="ly_lot">
                 <item>
                  <widget class="QLabel" name="lbl_lot_id">
                   <property name="font">
                    <font>
                     <family>FontAwesome</family>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none</string>
                   </property>
                   <property name="text">
                    <string>1256</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spa_lot_id">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Fixed</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>30</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_lot_name">
                   <property name="font">
                    <font>
                     <family>FontAwesome</family>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none</string>
                   </property>
                   <property name="text">
                    <string>Parkway calle 35 City Parking</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="spa_lot_name">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_car_interface">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/car-solid.svg</normaloff>Icons/car-solid.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_separator">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_lot_view">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/eye-solid.svg</normaloff>Icons/eye-solid.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_lot_edit">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/pen-to-square-solid.svg</normaloff>Icons/pen-to-square-solid.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_lot_stats">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/chart-line-solid.svg</normaloff>Icons/chart-line-solid.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_lot_delete">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/trash-solid.svg</normaloff>Icons/trash-solid.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_minimize</sender>
   <signal>clicked()</signal>
   <receiver>Manager</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Manager</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
