<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsWindow</class>
 <widget class="QMainWindow" name="StatsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estadísticas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	background-color: #4a26fd;
	border-radius:5px;
	border: 1px solid  #4a26fd;
	font:  8pt &quot;FontAwesome&quot; ; 
	color: #ffffff

}

QPushButton:Hover{	
	background-color :#021aee
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>751</width>
      <height>611</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>731</width>
       <height>115</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vertical_layout_tools">
      <item>
       <widget class="QLabel" name="lbl_statistics">
        <property name="text">
         <string>Tipo de estadística</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbx_statistics">
        <item>
         <property name="text">
          <string>Ocupaciones por dia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Transacciones por dia</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_date">
        <property name="text">
         <string>Fecha</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="txb_date">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="currentSectionIndex">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_query">
        <property name="text">
         <string>Consultar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>139</y>
       <width>731</width>
       <height>471</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>729</width>
        <height>469</height>
       </rect>
      </property>
      <widget class="QFrame" name="plot_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>711</width>
         <height>451</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
